*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #fff5ee ;
}
body{
    font-size: 16px;
    background-color: black;
}
a{
    text-decoration: none;
}
/*       HEADER        */

header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 110px;
    margin-bottom: 20px;
}
.logo{
    margin-top: 20px;
    object-fit: contain;
}
nav{
    grid-column: 4 / 12;
}
label {
    margin: 0 20px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}
.menu{
    display: flex;
    list-style: none;
    height: 5%;
    position: fixed;
        top: 50px;
        right: 50px;
        padding-bottom: 10px;
        background-color: #00000033;
}
.menu li a{
    font-size: 1.5em;
    font-weight: 700;
    padding: 1vw;
}
.menu li a:hover{
    color: #808080;
}
.logo{
    margin-left: 50px;
    width: 300px;
    align-self: center;
}

/*          FOOTER           */

footer{
    display: grid;
    padding-left: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 120px;
}
.footer__titulo {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 60px;
}
.footer__logos{
    margin-bottom: 10px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;
}
.footer__instagram {
    height: 100px;
}
.footer__facebook{
    height: 100px;
    margin: 0 5px;
}
.footer__whatsapp{
    height: 100px;
}



/*          INDEX            */

main{
    display: grid;
    grid-template-rows: auto 1fr;
}
.index-title{
    margin-left:2%;
    font-size: 1.5em;
}

.carousel-lateral img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.carousel{
    display: flex;
    width: 100vw;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

/*          CONTACTO             */

.contacto{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.contacto__texto{
    margin: 0 50px;
    text-align: justify;
    max-width: 1000px;
}
.form-container{
    background-color: #444;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
}
.form{
    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
}
.form__input {
    width: 100%;
    padding: 6px;
    margin: 6px;
    border: none;
    border-bottom: 3px solid #1c7 ;
    background: transparent;
    color: #ffff;
}
.form__input:focus{
    background: linear-gradient(to bottom, transparent, #333);
    border-bottom: 3px solid #094 ;
    outline: none;
}
.form textarea {
    min-height: 140px;
    resize: none;
}
.form-img{
    flex: 1;
    padding: 10px;
    display: flex;
    min-width: 300px;
    max-width: 400px;
}
.form-img img{
    width: 60%; 
    margin: auto;
}
.form input[type="submit"] {
    background-color: #000000;
    border-bottom: none;
}
.form input[type="submit"]:hover {
    background-color: #062;
    border-bottom: none;
}  

/*          GALERIA          */

.grid-container{
    grid-gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
img{
    width: 100%;
    height: 100% ;
    object-fit: cover;
}
img:first-child {
    grid-column: 1/3;
    grid-row: 1/3;
}
img:nth-child(6){
    grid-column: 2/4;
    grid-row: 3/5;
}

/*          Trabajos            */

.coberturas{
    margin: 1em 100px 1em 20px 
}

/*          Tienda           */

.copias, .precios, .parrafo, .remeras {
    margin: 1em 100px 1em 20px; 
    text-align: justify;
}
.precios__subtitulo, .precios__pesos {
    margin-left: 50px;
}
.precios {
    text-shadow:
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;

    background-image: linear-gradient(rgba(0, 0, 0, 0.623), rgba(5, 5, 5, 0.37)), url(https://static.roundme.com/upload/web/210770.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.remeras a img{
margin-left: 70px;
padding-top: 20px;
    width: 100px;
}



/*          Media Querry            */

@media screen and (max-width: 767px) {
    .carousel{
        display: flex;
        flex-wrap: wrap;
    }
    label {
        display: block;
        cursor: pointer;
    }
    #toggle:checked + .menu {
        display: block;
    }
    .logo{
        width: 50vw;
        margin-top: 10;
    }
    .menu {
        display: none;
        background-color: #80808093;
        padding-bottom: 145px;
    }
    .index-title{
        margin: 0;
        font-size: 1em;
        text-align: center;
    }
    footer {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .coberturas .coberturas__contenido {
        text-align: justify;
        padding: 1em 0;
        width: 90vw;
    }

    /* CONTACTO */
    .contacto__tituloFormulario{
        display: none;
    }
    .contacto__texto{
        padding-bottom: 20px;
    }
    .form-img{
        order: 2;
    }
    .form{
        min-width: 320px;
        padding: 10;
        order: 5;
    }
    .form__input {
        margin: 6px 0;
        padding: 6px 0;
    }
    .form__section{
        width: 80%;
    }
    /* Tienda */
    .copias, .precios, .parrafo, .remeras {
    width: 90vw;
    }
}